<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Finances</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/login.css">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./bower_components/components-font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./bower_components/nvd3/build/nv.d3.css">
    <link rel="stylesheet" href="./bower_components/angular-material/angular-material.css">
    <link href="./bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf">
    <link href="./bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff">
    <link href="./bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2">
</head>

<body ng-app="app" ng-controller="MainCtrl as main">
<div ui-view></div>
<!--========= SCRIPTS =========-->
<!--Libraries-->
<script src="./bower_components/angular/angular.js"></script>
<script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="./bower_components/angular-animate/angular-animate.js"></script>
<script src="./bower_components/angular-file-upload/dist/angular-file-upload.js"></script>
<script src="./bower_components/jquery/dist/jquery.js"></script>
<script src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="./bower_components/d3/d3.js"></script>
<script src="./bower_components/nvd3/build/nv.d3.js"></script> <!-- or use another assembly -->
<script src="./bower_components/angular-material/angular-material.js"></script> <!-- or use another assembly -->
<script src="./bower_components/angular-aria/angular-aria.js"></script> <!-- or use another assembly -->
<script src="./bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
<script src="./bower_components/underscore/underscore.js"></script>
<script src="./assets/js/jquery-dateFormat.js"></script>

<!--AppLoading-->
<script src="app/app.js"></script>


<!--Main-->
<script src="app/modules/main/main.js"></script>
<script src="app/modules/main/controllers/mainCtrl.js"></script>

<!--Services-->
<script src="app/service/authService.js"></script>
<script src="app/service/localStorage.js"></script>
<script src="app/service/sessionService.js"></script>
<script src="app/service/transactionService.js"></script>
<script src="app/service/categoryService.js"></script>
<script src="app/model/common/Api.js"></script>

<!--Login-->
<script src="app/modules/login/login.js"></script>
<script src="app/modules/login/controllers/loginCtrl.js"></script>

<!--Upload-->
<script src="app/modules/upload/upload.js"></script>
<script src="app/modules/upload/controllers/uploadController.js"></script>

<!--Reports-->
<script src="app/modules/reports/reports.js"></script>
<script src="app/modules/reports/controllers/reportingController.js"></script>

<!--Transaction-->
<script src="app/modules/transaction/transaction.js"></script>
<script src="app/modules/transaction/controllers/transactionController.js"></script>
<script src="app/modules/transaction/controllers/transactionRowController.js"></script>
<script src="app/modules/transaction/controllers/newTransactionController.js"></script>
<script src="app/modules/transaction/controllers/summaryController.js"></script>
<script src="app/modules/transaction/controllers/dateFilterController.js"></script>

<!--Category-->
<script src="app/modules/category/category.js"></script>
<script src="app/modules/category/controllers/categoryController.js"></script>
<script src="app/modules/category/controllers/editCategoryController.js"></script>

<!--Application Scripts-->
<script src="app/scripts/assignAuthAndSessionToRootScope.js"></script>
<script src="app/scripts/checkAccessDuringApplicationBootstrap.js"></script>
<script src="app/scripts/checkAccessOnRouteChange.js"></script>

</body>
</html>
